{
  "name": "exercicio2",
  "version": "1.0.0",
  "description": "Exercício 2 - 22 de março de 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Diego Conte",
  "license": "ISC"
}
